{
  "name": "product/catalogue",
  "description": "Private Catalogue service foundation for Enterprise Workload Mobility",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": "~8.5.0",
    "ext-ctype": "*",
    "ext-fileinfo": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "ext-pdo_pgsql": "*",
    "ext-tokenizer": "*",
    "laravel/framework": "13.34.0",
    "opis/json-schema": "2.6.0",
    "php-amqplib/php-amqplib": "3.7.5"
  },
  "require-dev": {
    "deptrac/deptrac": "4.7.2",
    "larastan/larastan": "3.12.2",
    "laravel/pint": "1.32.1",
    "mockery/mockery": "1.6.15",
    "pestphp/pest": "4.7.8",
    "pestphp/pest-plugin-laravel": "4.1.0",
    "phpstan/phpstan": "2.2.16"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "test": "pest --fail-on-warning --fail-on-risky --fail-on-empty-test-suite",
    "test:format": "pint --test",
    "test:types": "phpstan analyse --no-progress --memory-limit=1G",
    "test:architecture": "deptrac analyse --no-cache --fail-on-uncovered",
    "test:canaries": "@php tests/Architecture/verify_quality_canaries.php"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    },
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
